<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click_ok"
        android:text="@string/remove"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_pager"
        android:hint="@string/change_name"
        android:theme="@style/editTextTheme"
        android:textSize="15sp" />

</LinearLayout>